Coverage Report by instance with details

=================================================================================
=== Instance: /RAM_coverage_pkg
=== Design Unit: work.RAM_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    77.77%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         14        12         2    85.71%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cg                77.77%        100          -    Uncovered            
    covered/total bins:                                    12         14          -                      
    missing/total bins:                                     2         14          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint din_trans                               66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_din                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          1          -                      
        missing/total bins:                                 1          1          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cg  
                                                       77.77%        100          -    Uncovered            
    covered/total bins:                                    12         14          -                      
    missing/total bins:                                     2         14          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin val0                                          389          1          -    Covered              
        bin val1                                          354          1          -    Covered              
        bin val2                                          580          1          -    Covered              
        bin val3                                          180          1          -    Covered              
    Coverpoint din_trans                               66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin wr_d_after_wr_addr                             16          1          -    Covered              
        bin rd_d_after_rd_addr                             18          1          -    Covered              
        bin trans_all                                       0          1          -    ZERO                 
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                         153          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                         359          1          -    Covered              
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <val3,valid>                               17          1          -    Covered              
            bin <val2,valid>                               45          1          -    Covered              
            bin <val1,valid>                               48          1          -    Covered              
            bin <val0,valid>                               43          1          -    Covered              
    Cross cross_tx_din                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          1          -                      
        missing/total bins:                                 1          1          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin tx_read_data                                0          1          -    ZERO                 

=================================================================================
=== Instance: /SPI_slave_coverage_pkg
=== Design Unit: work.SPI_slave_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    70.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         16        10         6    62.50%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_slave_coverage_pkg/SPI_slave_coverage/cg 
                                                       70.00%        100          -    Uncovered            
    covered/total bins:                                    10         16          -                      
    missing/total bins:                                     6         16          -                      
    % Hit:                                             62.50%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint SSN_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross SSN_MOSI_cross                               25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
 Covergroup instance \/SPI_slave_coverage_pkg::SPI_slave_coverage::cg  
                                                       70.00%        100          -    Uncovered            
    covered/total bins:                                    10         16          -                      
    missing/total bins:                                     6         16          -                      
    % Hit:                                             62.50%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       389          1          -    Covered              
        bin auto[1]                                       354          1          -    Covered              
        bin auto[2]                                       580          1          -    Covered              
        bin auto[3]                                       180          1          -    Covered              
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin Write_bin_trans                                88          1          -    Covered              
        bin Read_bin_trans                                 16          1          -    Covered              
    Coverpoint MOSI_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin write_addr                                   1503          1          -    Covered              
        bin write_data                                      0          1          -    ZERO                 
        bin read_addr                                       0          1          -    ZERO                 
        bin read_data                                       0          1          -    ZERO                 
        illegal_bin invalid_cmds                            0                     -    ZERO                 
    Coverpoint SSN_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin high                                          117          1          -    Covered              
        bin low                                          1386          1          -    Covered              
    Cross SSN_MOSI_cross                               25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_addr_valid                         1386          1          -    Covered              
            bin write_data_valid                            0          1          -    ZERO                 
            bin read_addr_valid                             0          1          -    ZERO                 
            bin read_data_valid                             0          1          -    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin irrelevant                         117                     -    Occurred             

=================================================================================
=== Instance: /SPI_wrapper_coverage_pkg
=== Design Unit: work.SPI_wrapper_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins          8         8         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /SPI_wrapper_coverage_pkg/SPI_wrapper_coverage/cg 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     8          8          -                      
    missing/total bins:                                     0          8          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                          1012          1          -    Covered              
        bin high                                          491          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin inactive                                      117          1          -    Covered              
        bin active                                       1386          1          -    Covered              
    Coverpoint #coverpoint__2#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin deasserted                                   1485          1          -    Covered              
        bin asserted                                       18          1          -    Covered              
    Coverpoint #coverpoint__3#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                          1350          1          -    Covered              
        bin high                                          153          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cg                77.77%        100          -    Uncovered            
    covered/total bins:                                    12         14          -                      
    missing/total bins:                                     2         14          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint din_trans                               66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_din                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          1          -                      
        missing/total bins:                                 1          1          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cg  
                                                       77.77%        100          -    Uncovered            
    covered/total bins:                                    12         14          -                      
    missing/total bins:                                     2         14          -                      
    % Hit:                                             85.71%        100          -                      
    Coverpoint din_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin val0                                          389          1          -    Covered              
        bin val1                                          354          1          -    Covered              
        bin val2                                          580          1          -    Covered              
        bin val3                                          180          1          -    Covered              
    Coverpoint din_trans                               66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin wr_d_after_wr_addr                             16          1          -    Covered              
        bin rd_d_after_rd_addr                             18          1          -    Covered              
        bin trans_all                                       0          1          -    ZERO                 
    Coverpoint rx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                         153          1          -    Covered              
    Coverpoint tx_valid_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin valid                                         359          1          -    Covered              
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <val3,valid>                               17          1          -    Covered              
            bin <val2,valid>                               45          1          -    Covered              
            bin <val1,valid>                               48          1          -    Covered              
            bin <val0,valid>                               43          1          -    Covered              
    Cross cross_tx_din                                  0.00%        100          -    ZERO                 
        covered/total bins:                                 0          1          -                      
        missing/total bins:                                 1          1          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin tx_read_data                                0          1          -    ZERO                 
 TYPE /SPI_slave_coverage_pkg/SPI_slave_coverage/cg 
                                                       70.00%        100          -    Uncovered            
    covered/total bins:                                    10         16          -                      
    missing/total bins:                                     6         16          -                      
    % Hit:                                             62.50%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint MOSI_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
    Coverpoint SSN_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross SSN_MOSI_cross                               25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
 Covergroup instance \/SPI_slave_coverage_pkg::SPI_slave_coverage::cg  
                                                       70.00%        100          -    Uncovered            
    covered/total bins:                                    10         16          -                      
    missing/total bins:                                     6         16          -                      
    % Hit:                                             62.50%        100          -                      
    Coverpoint rx_data_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       389          1          -    Covered              
        bin auto[1]                                       354          1          -    Covered              
        bin auto[2]                                       580          1          -    Covered              
        bin auto[3]                                       180          1          -    Covered              
    Coverpoint SS_n_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin Write_bin_trans                                88          1          -    Covered              
        bin Read_bin_trans                                 16          1          -    Covered              
    Coverpoint MOSI_cp                                 25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        bin write_addr                                   1503          1          -    Covered              
        bin write_data                                      0          1          -    ZERO                 
        bin read_addr                                       0          1          -    ZERO                 
        bin read_data                                       0          1          -    ZERO                 
        illegal_bin invalid_cmds                            0                     -    ZERO                 
    Coverpoint SSN_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin high                                          117          1          -    Covered              
        bin low                                          1386          1          -    Covered              
    Cross SSN_MOSI_cross                               25.00%        100          -    Uncovered            
        covered/total bins:                                 1          4          -                      
        missing/total bins:                                 3          4          -                      
        % Hit:                                         25.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin write_addr_valid                         1386          1          -    Covered              
            bin write_data_valid                            0          1          -    ZERO                 
            bin read_addr_valid                             0          1          -    ZERO                 
            bin read_data_valid                             0          1          -    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin irrelevant                         117                     -    Occurred             
 TYPE /SPI_wrapper_coverage_pkg/SPI_wrapper_coverage/cg 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     8          8          -                      
    missing/total bins:                                     0          8          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint #coverpoint__0#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                          1012          1          -    Covered              
        bin high                                          491          1          -    Covered              
    Coverpoint #coverpoint__1#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin inactive                                      117          1          -    Covered              
        bin active                                       1386          1          -    Covered              
    Coverpoint #coverpoint__2#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin deasserted                                   1485          1          -    Covered              
        bin asserted                                       18          1          -    Covered              
    Coverpoint #coverpoint__3#                        100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin low                                          1350          1          -    Covered              
        bin high                                          153          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 82.59%  COVERGROUP TYPES: 3

Total Coverage By Instance (filtered view): 82.59%

