{C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module WRAPPER

Top level modules:
	WRAPPER

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_rst_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_rst_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_rst_seq_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_rst_seq.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_seq_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/top.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/top.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/top.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Compiling package top_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package SPI_wrapper_test_pkg
-- Importing package SPI_wrapper_env_pkg
-- Importing package SPI_wrapper_agent_pkg
-- Importing package SPI_wrapper_config_pkg
-- Importing package SPI_wrapper_driver_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg
-- Importing package SPI_wrapper_monitor_pkg
-- Importing package SPI_wrapper_sequencer_pkg
-- Importing package SPI_wrapper_scoreboard_pkg
-- Importing package SPI_wrapper_coverage_pkg
-- Importing package SPI_slave_env_pkg
-- Importing package SPI_slave_agent_pkg
-- Importing package SPI_slave_config_pkg
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg
-- Importing package SPI_slave_monitor_pkg
-- Importing package SPI_slave_sequencer_pkg
-- Importing package SPI_slave_scoreboard_pkg
-- Importing package SPI_slave_coverage_pkg
-- Importing package RAM_env_pkg
-- Importing package RAM_agent_pkg
-- Importing package RAM_config_pkg
-- Importing package RAM_driver_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg
-- Importing package RAM_monitor_pkg
-- Importing package RAM_sequencer_pkg
-- Importing package RAM_scoreboard_pkg
-- Importing package RAM_coverage_pkg
-- Importing package SPI_wrapper_wr_rd_seq_pkg
-- Importing package SPI_wrapper_wr_only_seq_pkg
-- Importing package SPI_wrapper_rd_only_seq_pkg
-- Importing package SPI_wrapper_rst_seq_pkg
-- Compiling module top

Top level modules:
	top

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_golden.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_golden.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module WRAPPER_Golden

Top level modules:
	WRAPPER_Golden

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_sva_sv_unit
-- Importing package SPI_slave_shared_pkg
-- Compiling module SPI_slave_sva

Top level modules:
	SPI_slave_sva

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_sva_sv_unit
-- Importing package SPI_wrapper_shared_pkg
-- Compiling module SPI_wrapper_sva

Top level modules:
	SPI_wrapper_sva

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_driver.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg
-- Importing package SPI_slave_config_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_agent.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_config_pkg
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg
-- Importing package SPI_slave_monitor_pkg
-- Importing package SPI_slave_sequencer_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_config.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_config.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_monitor_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_monitor.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_driver.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg
-- Importing package RAM_config_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_test.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_test.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_test_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_test.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_env_pkg
-- Importing package SPI_wrapper_agent_pkg
-- Importing package SPI_wrapper_config_pkg
-- Importing package SPI_wrapper_driver_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg
-- Importing package SPI_wrapper_monitor_pkg
-- Importing package SPI_wrapper_sequencer_pkg
-- Importing package SPI_wrapper_scoreboard_pkg
-- Importing package SPI_wrapper_coverage_pkg
-- Importing package SPI_slave_env_pkg
-- Importing package SPI_slave_agent_pkg
-- Importing package SPI_slave_config_pkg
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg
-- Importing package SPI_slave_monitor_pkg
-- Importing package SPI_slave_sequencer_pkg
-- Importing package SPI_slave_scoreboard_pkg
-- Importing package SPI_slave_coverage_pkg
-- Importing package RAM_env_pkg
-- Importing package RAM_agent_pkg
-- Importing package RAM_config_pkg
-- Importing package RAM_driver_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg
-- Importing package RAM_monitor_pkg
-- Importing package RAM_sequencer_pkg
-- Importing package RAM_scoreboard_pkg
-- Importing package RAM_coverage_pkg
-- Importing package SPI_wrapper_wr_rd_seq_pkg
-- Importing package SPI_wrapper_wr_only_seq_pkg
-- Importing package SPI_wrapper_rd_only_seq_pkg
-- Importing package SPI_wrapper_rst_seq_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_env.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_env.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_agent_pkg
-- Importing package SPI_slave_config_pkg
-- Importing package SPI_slave_driver_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg
-- Importing package SPI_slave_monitor_pkg
-- Importing package SPI_slave_sequencer_pkg
-- Importing package SPI_slave_scoreboard_pkg
-- Importing package SPI_slave_coverage_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_env.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_env.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_agent_pkg
-- Importing package SPI_wrapper_config_pkg
-- Importing package SPI_wrapper_driver_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg
-- Importing package SPI_wrapper_monitor_pkg
-- Importing package SPI_wrapper_sequencer_pkg
-- Importing package SPI_wrapper_scoreboard_pkg
-- Importing package SPI_wrapper_coverage_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_coverage.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_coverage.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_shared.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_shared.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_if.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface SPI_wrapper_if

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_shared.sv} {2 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_shared.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_shared_pkg
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_shared.sv(8): (vlog-2999) Enum literal 'WRITE_ADDR' width (2) must match enum's width(32).
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_shared.sv(8): (vlog-2999) Enum literal 'WRITE_DATA' width (2) must match enum's width(32).
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_shared.sv(8): (vlog-2999) Enum literal 'READ_ADDR' width (2) must match enum's width(32).
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_shared.sv(8): (vlog-2999) Enum literal 'READ_DATA' width (2) must match enum's width(32).

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_if.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface SPI_slave_if

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_seq_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_sequencer.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_sequencer.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_agent.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_config_pkg
-- Importing package SPI_wrapper_driver_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg
-- Importing package SPI_wrapper_monitor_pkg
-- Importing package SPI_wrapper_sequencer_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_rd_only_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_rd_only_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_rd_only_seq_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_rd_only_seq.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_if.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface RAM_if

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_seq_item.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_driver_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_driver.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg
-- Importing package SPI_wrapper_config_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_wr_rd_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_wr_rd_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_wr_rd_seq_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_wr_rd_seq.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM_ref.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM_ref.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_ref

Top level modules:
	RAM_ref

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_Slave_Golden.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_Slave_Golden.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Slave_Golden

Top level modules:
	SPI_Slave_Golden

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_coverage.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_coverage.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_sequencer.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_sequencer.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_scoreboard.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_sva_sv_unit
-- Importing package RAM_shared_pkg
-- Compiling module RAM_sva

Top level modules:
	RAM_sva

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_coverage.sv} {2 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_coverage.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_coverage_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_coverage.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_coverage.sv(49): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_shared.sv} {2 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_shared.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_shared_pkg
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_shared.sv(8): (vlog-2999) Enum literal 'WRITE_ADDR' width (2) must match enum's width(32).
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_shared.sv(8): (vlog-2999) Enum literal 'WRITE_DATA' width (2) must match enum's width(32).
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_shared.sv(8): (vlog-2999) Enum literal 'READ_ADDR' width (2) must match enum's width(32).
** Warning: C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_shared.sv(8): (vlog-2999) Enum literal 'READ_DATA' width (2) must match enum's width(32).

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_monitor_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_monitor.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_agent.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_config_pkg
-- Importing package RAM_driver_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg
-- Importing package RAM_monitor_pkg
-- Importing package RAM_sequencer_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SLAVE

Top level modules:
	SLAVE

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_scoreboard.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_monitor_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_monitor.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_env.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_env.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_agent_pkg
-- Importing package RAM_config_pkg
-- Importing package RAM_driver_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg
-- Importing package RAM_monitor_pkg
-- Importing package RAM_sequencer_pkg
-- Importing package RAM_scoreboard_pkg
-- Importing package RAM_coverage_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_config.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_config.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_scoreboard.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_scoreboard.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_scoreboard_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_scoreboard.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package RAM_seq_item_pkg
-- Importing package RAM_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_config.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package RAM_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM/RAM_config.sv(4): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_sequencer.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_slave_sequencer_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_slave/SPI_slave_sequencer.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_slave_seq_item_pkg
-- Importing package SPI_slave_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_wr_only_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_wr_only_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SPI_wrapper_wr_only_seq_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/SPI_wrapper_wr_only_seq.sv(3): Using implicit +incdir+C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Importing package SPI_wrapper_seq_item_pkg
-- Importing package SPI_wrapper_shared_pkg

Top level modules:
	--none--

} {} {}} {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/user/Downloads/Courses/Digital & Verification/Digital Verification/SPI project/UVM Project1/UVM Project/SPI_wrapper/RAM.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM_

Top level modules:
	RAM_

} {} {}}
